# Constants
FAKE_LABEL = 1
TRUE_LABEL = 0
LABEL_FIELD = 'label'
TARGET_FIELD = 'text'
FAKE_DATA_PATH = 'data/Fake.csv'
TRUE_DATA_PATH = 'data/True.csv'
MODEL_NAME = 'distilbert-base-uncased'
MAX_LENGTH = 512
BATCH_SIZE = 8
EPOCHS = 3
LEARNING_RATE = 2e-5
EPSILON = 1e-8
TRAIN_SIZE = 0.8
RANDOM_STATE = 42
OUTPUT_DIR = './results'
LOG_DIR = './logs'
EVALUATION_STRATEGY = 'epoch'
SAVE_STRATEGY = 'epoch'
LOGGING_STEPS = 100
SAVE_STEPS = 1000
WEIGHT_DECAY = 0.01
WARMUP_STEPS = 500
SAVE_MODEL = True
SAVE_MODEL_PATH = './model'